<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejem.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <center>
    <h1>Damian Alejandro Olmedo</h1></center>

    <center><img src="damian cv.jpeg" alt="ejem.css"></center>

    <h2><i class="fa-light fa-house"></i> Datos personales <i class="fa-light fa-house"></i></h2>
    <h3> <i class="fa-solid fa-briefcase"></i>Experiencia</h3>
    <h4> <i class="fa-light fa-pencil"></i>Estudios</h4>
    
    
</body>
</html>